<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: skyblue;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            padding: 10px;
            margin-bottom: 16px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            padding: 12px;
            width: 100%;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
            background-color: #4caf50;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #register-link {
            margin-top: 16px;
            color: #4caf50;
            cursor: pointer;
        }

        #logo {
            position: absolute;
            top: 50px;
            left: 625px;
            width: 300px;
            height: auto;
            align-items: center;
        }

        #error-message {
            color: #ff0000;
            margin-top: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <img id="logo" src="logo-cucei.png" alt="Logo">
    <div id="login-container">
        <h2>Login</h2>
        <form onsubmit="return loginUser(event)">
            <label for="username">Usuario:</label>
            <input type="text" id="username" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" required>

            <button type="submit">Iniciar sesión</button>
        </form>
        <p id="register-link" onclick="switchForm('register-form')">¿No tienes cuenta? Regístrate</p>
        <p id="error-message">Error: Usuario o contraseña no válidos. Intente nuevamente.</p>
        <p id="success-message">Bienvenido de nuevo.</p>
    </div>

    <script>
        const users = [
            { username: 'admin', password: 'admin' },
            {username: 'aldo', password: '12345'},
            {username: 'alex', password: '12345'}
        ];

        async function loginUser(event) {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('error-message');
            const successMessage = document.getElementById('success-message');

            try {
                const response = await fetch('http://localhost:3000/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username, password }),
                });

                const result = await response.json();

                if (response.ok) { 
                errorMessage.style.display = 'none';
                successMessage.style.display = 'block';

                setTimeout(() => {
                    successMessage.style.display = 'none';
                }, 3000);
                } else {
                errorMessage.style.display = 'block';
                successMessage.style.display = 'none';
                }
            } catch (error) {
                console.error('Error:', error);
                errorMessage.style.display = 'block';
                successMessage.style.display = 'none';
            }
        }
    </script>
    <script src="server.js"></script>
</body>
</html>